spring.application.name=demo_gestion_projet
server.port=8080
# Configuration du serveur PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_projet
spring.datasource.username=postgres
spring.datasource.password=ehtp

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG


